# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Manage' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Manage

pod 'SwiftyJSON'
pod 'GoogleMaps'

pod 'Alamofire', '~> 4.7.0'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'AlamofireImage', '~> 3.4'

pod 'RxSwift'
pod 'RxCocoa'

pod 'SwiftKeychainWrapper', '~> 3.0'

pod 'RealmSwift'
pod 'ObjectMapper+Realm'

pod 'AWSS3'

pod 'MaterialComponents/Snackbar'
pod 'MaterialComponents/Snackbar+ColorThemer'
pod 'MaterialComponents/Snackbar+TypographyThemer'

end
