<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AbsentReasonView" customModule="Manage" customModuleProvider="target">
            <connections>
                <outlet property="otherBtn" destination="2xZ-zc-GP4" id="8rn-xg-PC7"/>
                <outlet property="sickBtn" destination="vFY-kz-BUa" id="4zg-EV-1GI"/>
                <outlet property="subView" destination="iN0-l3-epB" id="26Z-fN-pWK"/>
                <outlet property="vacationBtn" destination="xmZ-Fj-t7h" id="QwM-EA-1xi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-CG-LbM">
                    <rect key="frame" x="18" y="0.0" width="339" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wGw-Gc-hCs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-kz-BUa">
                    <rect key="frame" x="18" y="60" width="166" height="36"/>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.23529411764705882" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="KId-18-ki0"/>
                        <constraint firstAttribute="width" constant="166" id="cFj-ut-CHT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Sickness/Medical">
                        <color key="titleColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sickBtnClicked:" destination="-1" eventType="touchUpInside" id="Z9y-OD-WzW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-Fj-t7h">
                    <rect key="frame" x="191" y="60" width="166" height="36"/>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.23529411764705882" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Vacation">
                        <color key="titleColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="vacationBtnClicked:" destination="-1" eventType="touchUpInside" id="BrB-uP-P1Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-zc-GP4">
                    <rect key="frame" x="18" y="104" width="166" height="36"/>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.23529411764705882" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Other">
                        <color key="titleColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="otherBtnClicked:" destination="-1" eventType="touchUpInside" id="WWq-8K-dFM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vFY-kz-BUa" firstAttribute="top" secondItem="OdB-CG-LbM" secondAttribute="bottom" id="6gT-uY-sFH"/>
                <constraint firstItem="xmZ-Fj-t7h" firstAttribute="top" secondItem="OdB-CG-LbM" secondAttribute="bottom" id="Cj6-FU-Lzt"/>
                <constraint firstItem="2xZ-zc-GP4" firstAttribute="top" secondItem="vFY-kz-BUa" secondAttribute="bottom" constant="8" id="Hti-YG-EUd"/>
                <constraint firstItem="2xZ-zc-GP4" firstAttribute="height" secondItem="vFY-kz-BUa" secondAttribute="height" id="K0A-9a-G7D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OdB-CG-LbM" secondAttribute="trailing" constant="18" id="MYu-qJ-5KC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xmZ-Fj-t7h" secondAttribute="trailing" constant="18" id="UMa-d9-lOD"/>
                <constraint firstItem="OdB-CG-LbM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VRg-MP-JSn"/>
                <constraint firstItem="xmZ-Fj-t7h" firstAttribute="height" secondItem="vFY-kz-BUa" secondAttribute="height" id="bl6-4T-c06"/>
                <constraint firstItem="OdB-CG-LbM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="fEZ-an-12L"/>
                <constraint firstItem="2xZ-zc-GP4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="mSB-he-Dds"/>
                <constraint firstItem="vFY-kz-BUa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="nJ0-9l-cpK"/>
                <constraint firstItem="xmZ-Fj-t7h" firstAttribute="width" secondItem="vFY-kz-BUa" secondAttribute="width" id="ouS-Yr-vv4"/>
                <constraint firstItem="2xZ-zc-GP4" firstAttribute="width" secondItem="vFY-kz-BUa" secondAttribute="width" id="rhf-JI-mqh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="-82.758620689655174"/>
        </view>
    </objects>
</document>
