<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreeDotsView" customModule="Manage" customModuleProvider="target">
            <connections>
                <outlet property="dot1" destination="dxf-UR-CuK" id="AeE-gU-S2Q"/>
                <outlet property="dot2" destination="LhD-ns-ia6" id="HZ5-zc-EZs"/>
                <outlet property="dot3" destination="0eC-R1-frd" id="iy1-91-ugS"/>
                <outlet property="threeDotsView" destination="iN0-l3-epB" id="yMg-W3-zd2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-qT-tMz">
                    <rect key="frame" x="60" y="28" width="255" height="24"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-UR-CuK">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="5tK-GK-aie"/>
                                <constraint firstAttribute="height" constant="24" id="Z4A-5j-wWH"/>
                            </constraints>
                            <state key="normal" title="1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-ns-ia6">
                            <rect key="frame" x="115.5" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="LDV-lh-Oqa"/>
                                <constraint firstAttribute="width" constant="24" id="M9g-ZO-q2H"/>
                            </constraints>
                            <state key="normal" title="2"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-R1-frd">
                            <rect key="frame" x="231" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="K5e-Y3-OXd"/>
                                <constraint firstAttribute="height" constant="24" id="f6E-wJ-Fnu"/>
                            </constraints>
                            <state key="normal" title="3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-IA-Ir2">
                            <rect key="frame" x="28" y="11.5" width="83.5" height="1"/>
                            <color key="backgroundColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1AK-mv-6cg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-eG-tWc">
                            <rect key="frame" x="143.5" y="11.5" width="83.5" height="1"/>
                            <color key="backgroundColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ftf-xa-3kl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rNh-eG-tWc" firstAttribute="centerY" secondItem="onQ-qT-tMz" secondAttribute="centerY" id="0mb-9r-kW7"/>
                        <constraint firstItem="LhD-ns-ia6" firstAttribute="centerX" secondItem="onQ-qT-tMz" secondAttribute="centerX" id="9xt-1X-tli"/>
                        <constraint firstItem="0eC-R1-frd" firstAttribute="leading" secondItem="LhD-ns-ia6" secondAttribute="trailing" constant="91.5" id="ES5-La-N2L"/>
                        <constraint firstItem="LhD-ns-ia6" firstAttribute="centerY" secondItem="onQ-qT-tMz" secondAttribute="centerY" id="FGr-rx-c7H"/>
                        <constraint firstItem="LhD-ns-ia6" firstAttribute="leading" secondItem="cHd-IA-Ir2" secondAttribute="trailing" constant="4" id="G1e-oq-sjC"/>
                        <constraint firstAttribute="trailing" secondItem="0eC-R1-frd" secondAttribute="trailing" id="GfS-dU-g2o"/>
                        <constraint firstItem="dxf-UR-CuK" firstAttribute="top" secondItem="onQ-qT-tMz" secondAttribute="top" id="LDh-7Y-yLE"/>
                        <constraint firstItem="LhD-ns-ia6" firstAttribute="leading" secondItem="dxf-UR-CuK" secondAttribute="trailing" constant="91.5" id="RGv-6n-abo"/>
                        <constraint firstAttribute="height" constant="24" id="TMc-ew-uTG"/>
                        <constraint firstItem="0eC-R1-frd" firstAttribute="leading" secondItem="rNh-eG-tWc" secondAttribute="trailing" constant="4" id="TZD-gi-MVi"/>
                        <constraint firstItem="dxf-UR-CuK" firstAttribute="leading" secondItem="onQ-qT-tMz" secondAttribute="leading" id="V0r-EA-Q5K"/>
                        <constraint firstItem="cHd-IA-Ir2" firstAttribute="centerY" secondItem="onQ-qT-tMz" secondAttribute="centerY" id="WaM-Hv-OTj"/>
                        <constraint firstAttribute="width" constant="255" id="YOT-6g-tkK"/>
                        <constraint firstItem="cHd-IA-Ir2" firstAttribute="leading" secondItem="dxf-UR-CuK" secondAttribute="trailing" constant="4" id="hIA-Fx-rrj"/>
                        <constraint firstItem="rNh-eG-tWc" firstAttribute="leading" secondItem="LhD-ns-ia6" secondAttribute="trailing" constant="4" id="jAt-gf-G2N"/>
                        <constraint firstAttribute="bottom" secondItem="dxf-UR-CuK" secondAttribute="bottom" id="jE9-7d-aUq"/>
                        <constraint firstItem="0eC-R1-frd" firstAttribute="centerY" secondItem="onQ-qT-tMz" secondAttribute="centerY" id="sEI-cS-BPm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="onQ-qT-tMz" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9Xr-G6-41d"/>
                <constraint firstItem="onQ-qT-tMz" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="AXM-bo-7Eh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="-109.74512743628186"/>
        </view>
    </objects>
</document>
