<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoDosWithTitleView" customModule="Manage" customModuleProvider="target">
            <connections>
                <outlet property="dot1" destination="jUI-Ej-xLt" id="NND-3U-B0c"/>
                <outlet property="dot2" destination="Ywe-3d-HUf" id="PHe-EO-zgU"/>
                <outlet property="twoDotsView" destination="iN0-l3-epB" id="2ES-5g-QZK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-Ej-xLt">
                    <rect key="frame" x="120" y="28" width="24" height="24"/>
                    <color key="backgroundColor" red="0.82759774450000001" green="0.99943572280000004" blue="0.97855766430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="apZ-Uc-1gx"/>
                        <constraint firstAttribute="width" constant="24" id="kJN-K2-Qw3"/>
                    </constraints>
                    <state key="normal" title="1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-Sh-iW6">
                    <rect key="frame" x="152" y="38" width="71" height="1"/>
                    <color key="backgroundColor" red="0.82759774450000001" green="0.99943572280000004" blue="0.97855766430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ime-Ai-Hys"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-xx-ISX">
                    <rect key="frame" x="18" y="80" width="339" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2JB-8W-eTc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-3d-HUf">
                    <rect key="frame" x="231" y="28" width="24" height="24"/>
                    <color key="backgroundColor" red="0.82759774450000001" green="0.99943572280000004" blue="0.97855766430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="FyK-o9-CyT"/>
                        <constraint firstAttribute="height" constant="24" id="Qrl-KG-bVW"/>
                    </constraints>
                    <state key="normal" title="2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ywe-3d-HUf" secondAttribute="trailing" constant="120" id="2bW-aU-rtE"/>
                <constraint firstItem="jUI-Ej-xLt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="120" id="AtM-rb-mrM"/>
                <constraint firstItem="Ywe-3d-HUf" firstAttribute="leading" secondItem="y2w-Sh-iW6" secondAttribute="trailing" constant="8" id="Gv7-3z-Mfz"/>
                <constraint firstItem="jUI-Ej-xLt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="28" id="VQN-Q5-mlW"/>
                <constraint firstItem="Qtd-xx-ISX" firstAttribute="top" secondItem="jUI-Ej-xLt" secondAttribute="bottom" constant="28" id="bbq-41-6VI"/>
                <constraint firstItem="Ywe-3d-HUf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="28" id="gYX-Pa-ucY"/>
                <constraint firstItem="y2w-Sh-iW6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="38" id="jXI-Wk-QSm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qtd-xx-ISX" secondAttribute="trailing" constant="18" id="pkM-sm-1nm"/>
                <constraint firstItem="Qtd-xx-ISX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="ptn-LL-by2"/>
                <constraint firstItem="y2w-Sh-iW6" firstAttribute="leading" secondItem="jUI-Ej-xLt" secondAttribute="trailing" constant="8" id="qNY-ao-Evv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="-82.758620689655174"/>
        </view>
    </objects>
</document>
